{
  "name": "desktop-manager",
  "version": "1.0.0",
  "description": "Linux desktop management primitives — system checks, package install/removal, config application, hardware troubleshooting, and service/log inspection — plus a provisioning skill for a fresh desktop-management workspace. Local-only (not remote/server admin).",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/desktop-manager-plugin",
  "license": "MIT",
  "keywords": ["linux", "desktop", "sysadmin", "package-management", "hardware", "troubleshooting", "config"]
}
